[defaults]
inventory = hosts.yml
host_key_checking = False
log_path = ansible.log
gathering = explicit
retry_files_enabled = False

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]

connect_timeout = 30
#connect_retry_timeout = 15
command_timeout = 30